# Parkinglot

./: settings.gradle
SlidingMenu_library/: build.gradle  local.properties
SlidingMenu_library/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/liangjiacheng/parkinglot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liangjiacheng/parkinglot/Activity/: About_us.java  GuideActivtiy.java  Login.java  MainActivity.java  StartActivity.java  feedback_feedback.java  my_car_Activity.java  my_message.java  nocturnal_pattern.java  person_setting.java  setting_background.java  setting_head.java  subject_skin.java
app/src/main/java/com/example/liangjiacheng/parkinglot/Adapter/: ContentFragmentAdapet.java
app/src/main/java/com/example/liangjiacheng/parkinglot/Base/: BaseActivity.java  BaseFragment.java  BasePager.java
app/src/main/java/com/example/liangjiacheng/parkinglot/Fragment/: About_Fragment.java  ContentFragment.java  LeftmenuFragment.java  Main_Fragment.java  My_Fragment.java  Now_Fragment.java
app/src/main/res/drawable/: buttom_textcolor_selector.xml  radio_about_btn.xml  radio_about_us_btn.xml  radio_home_btn.xml  radio_nearby_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback_feedback.xml  activity_guide_activtiy.xml  activity_left_menu.xml  activity_login.xml  activity_main.xml  activity_my_car.xml  activity_my_message.xml  activity_nocturnal_pattern.xml  activity_person_setting.xml  activity_righty_menu.xml  activity_setting_background.xml  activity_setting_head.xml  activity_start.xml  activity_subject_skin.xml  back_nevigation.xml  base_pager.xml  content_fragment.xml  main_fragment.xml  my_fragment.xml  title_layout.xml  title_xml.xml  titlebar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liangjiacheng/parkinglot/: ExampleUnitTest.java
xUtils3_xutils/: build.gradle
(+10 files in other folders)
